# yavuzcan-cicek-eu-qa-automation

./: README.md  pom.xml
src/main/java/com/enuygun/config/: Configuration.java  DriverManager.java
src/main/java/com/enuygun/pages/: BasePage.java  FlightDetailsPage.java  HomePage.java  SearchResultsPage.java
src/main/java/com/enuygun/utils/: ChartUtil.java  CsvUtil.java  ReportUtil.java  ScreenshotUtil.java  WaitUtil.java
src/test/java/com/enuygun/context/: TestContext.java
src/test/java/com/enuygun/hooks/: ScenarioHooks.java
src/test/java/com/enuygun/runners/: ApiTestRunner.java  TestRunner.java
src/test/java/com/enuygun/stepdefinitions/: ApiTestSteps.java  CriticalPathSteps.java  FlightSearchSteps.java  PriceSortingSteps.java
src/test/resources/config/: config.properties
src/test/resources/features/ui/: basic_flight_search.feature
